{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "DefaultConnection":"Server=192.168.33.121;port=3307;Database=library;UserId=root;password=5080405;",
    "MoodleConnection":"Server=192.168.33.121;port=3307;Database=library;UserId=root;password=5080405;"
  }

}
